@import './keyframes.less';
body {
  background-color: #f7f7f7;
  overflow-x: hidden;
}

.btm-fixed {
  z-index: 9999;
}

.text-thin {
  font-weight: 300;
}

.popup, .picker {
  & > .header > .button {
    flex: 0;
    font-size: 16px;
    &:after {
      content: none;
    }
  }
}

// 取消折叠: margin collapse
section.content {
  &:before, &:after {
    content: ' ';
    display: table;
  }
}

// 解决错位问题
.absmix() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

// 左侧进右侧出
.ex-move-ltr-leave-active {
  .absmix();
  z-index: 100;
  animation: movectl 0.3s ease-out both;
}

.ex-move-ltr-enter-active {
  .absmix();
  z-index: 200;
  animation: moveltc 0.3s ease-out both;
}

// 右侧进左侧出
.ex-move-rtl-leave-active {
  .absmix();
  z-index: 100;
  animation: movectr 0.3s ease-out both;
}

.ex-move-rtl-enter-active {
  .absmix();
  z-index: 200;
  animation: movertc 0.3s ease-out both;
}
